<!DOCTYPE html>
<html>
<head>
    <title>Projective</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <!--Custom-->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body class="cbp-spmenu-push">

<!--Nav-->

<script type="text/x-handlebars">

    <!--Menu Button-->
    <a id="showLeftPush" class="menu-link ph" {{action showMenu}} ><img src="p-logo.png" height="139"></a>

    <!-- Menu -->
    <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
         <h3>{{#link-to 'index'}}<img src="projectiv-logo-small.png" alt="">{{/link-to}}</h3>

        {{#link-to 'project'}}Project{{/link-to}}
        <a href="#">Zucchini garlic</a>
        <a href="#">Catsear azuki bean</a>
        <a href="#">Dandelion bunya</a>
        <a href="#">Rutabaga</a>
    </nav>
    <div {{action 'hideMenu'}}>
        {{outlet}}
    </div>

</script>


<!--Index-->
<script type="text/x-handlebars" data-template-name="index">


    <div class="container" style="padding-top: 6%;">
        {{#each projects}}
            <div class="col-md-3">
                <img src="http://placehold.it/250x150">
                {{project.title}} <i class="glyphicon glyphicon-heart"></i>{{project.likes}}
            </div>
        {{/each}}
    </div>

</script>

<!--Project Page-->
<script type="text/x-handlebars" data-template-name="project">

    <!--Header-->
    <div class="header">
        <div class="projectHead">
            <img class="img-aspect-ratio" src="data:image/gif;base64,R0lGODlhMgAVAPAAAP///wAAACH5BAEAAAAALAAAAAAyABUAAAIfhI+py+0Po5y02ouz3rz7D4biSJbmiabqyrbuC8dTAQA7">
            <!--title-->
            <div class="title text-center">
                <h1>GifPow TV</h1>
            </div>
        </div>
    </div>

    <!--Project Nav-->
    <div class="prjNav">
        <div class="btn-group btn-group-justified">
            {{#linkTo 'about' classNames="prjNav btn btn-default"}}about{{/linkTo}}
            {{#linkTo 'updates' classNames="prjNav btn btn-default"}}updates{{/linkTo}}
            {{#linkTo 'discuss' classNames="prjNav btn btn-default"}}Discussion{{/linkTo}}
        </div>
    </div>


    <!--Project Des-->

    <div class="container">
       <div class="row"  style="margin-top:4%">
           <div class="col-md-6">
               <!--Team-->
               <div class="container text-center">
                   {{#each}}
                   <div class="col-xs-6 col-sm-3 col-md-4">
                       <img class="img-circle" {{bindAttr src=user.picture}} height="125px">
                       <p>
                           {{user.name.first}}
                           {{user.name.last}}
                       </p>
                   </div>
                   {{/each}}
               </div>
           </div>
           <div class="col-md-6">
               <div class="container">
                   <div>
                       GIFPOW TV is the new trend in internet television that delivers the world of animated GIFs straight to your own living-room with GIFPOW's TV Box
                       <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus earum et laborum nesciunt odit
                           pariatur possimus quod vero? Aliquam aliquid atque blanditiis dicta error maxime odio perferendis
                           suscipit ullam velit.
                       </div>
                   </div>
               </div>
           </div>
       </div>

    </div>

</script>



<script type="text/x-handlebars" data-template-name="updates">

    updates go here

</script>

<!-- jQuery, Always FIRST! -->
<script src="js/jquery-2.0.3.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/libs/handlebars-1.0.0.js"></script>
<script src="js/libs/ember-1.0.0.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/app.js"></script>

</body>
</html>